<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập DOM</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <div class="container py-5">

        <div class="card w-75 mx-auto">
            <div class="bg-holder d-none d-lg-block bg-card"></div>
            <div class="card-body position-relative p-0">
                <div class="row p-0">
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills"
                        id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="nav-link btn-tabs mb-2 active " id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#bai1" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">Bài 1</button>
                        <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#bai2" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Bài 2</button>
                        <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#bai3" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Bài 3</button>
                        <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#bai4" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Bài 4</button>
                        <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#bai5" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Bài 5</button>
                    </div>
                    <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="bai1" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <h4 class="card--heading">💰 Tính tiền lương nhân viên</h4>
                            <div class="callout callout-info">

                                <p>💡<b>Gợi ý:</b>
                                    <br>
                                    Công thức: Lương = Lương 1 ngày * số ngày làm
                                    <br>
                                    Kiến thức áp dụng:
                                <ul>
                                    <li>Tìm tới thẻ và lấy giá trị</li>
                                    <li>Tạo hàm cơ bản</li>
                                    <li>Gắn sự kiện click cho button</li>
                                    <li>Thay đổi nội dung cho thẻ</li>
                                    <li>Xử lý load trang với button của form</li>
                                </ul>
                                </p>

                            </div>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="inputNum1"
                                        placeholder="Nhập lương một ngày">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="inputNum2"
                                        placeholder="Số ngày làm">
                                </div>

                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="btnSalary">Tính
                                        lương</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtSalary"></span>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="bai2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <h4 class="card--heading">📚 Tính giá trị trung bình</h4>
                            <div class="callout callout-info">
                                <p>💡<b>Gợi ý:</b>
                                    <br>
                                    Kiến thức áp dụng:
                                <ul>
                                    <li>Tìm tới thẻ và lấy giá trị</li>
                                    <li>Tạo hàm cơ bản</li>
                                    <li>Gắn sự kiện click cho button</li>
                                    <li>Thay đổi nội dung cho thẻ</li>
                                    <li>Xử lý load trang với button của form</li>
                                    <li>Xử lý ép kiểu dữ liệu</li>
                                </ul>
                                </p>

                            </div>
                            <form class="row gy-3 align-items-center px-2 bai2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="num1"
                                        placeholder="Nhập số thứ 1">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="num2"
                                        placeholder="Nhập số thứ 2">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="num3"
                                        placeholder="Nhập số thứ 3">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="num4"
                                        placeholder="Nhập số thứ 4">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="num5"
                                        placeholder="Nhập số thứ 5">
                                </div>

                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="btnTB">Tính trung
                                        bình</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉 <span id="txtTB"></span>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="bai3" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <h4 class="card--heading">💱 Quy đổi tiền</h4>
                            <div class="callout callout-info">
                                <p>💡<b>Gợi ý:</b>
                                    <br>
                                    Kiến thức áp dụng:
                                <ul>
                                    <li>Áp dụng các kiến thức như bài 1 và 2</li>
                                    <li>Giá USD mặc định 1 USD = 23500</li>
                                    <li>Có thể dùng thêm NumberFormat để số tiền hiển thị đẹp hơn: <a
                                            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/NumberFormat"
                                            target="_blank">NumberFormat</a>
                                        <br>
                                        VD: new Intl.NumberFormat('vn-VN').format(23500); => 23,500
                                    </li>
                                </ul>
                                </p>

                            </div>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="usd"
                                        placeholder="Nhập số tiền USD">
                                </div>

                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="btnCurrency">Quy đổi
                                        tiền</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉 <span id="txtCurrency"></span>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="bai4" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <h4 class="card--heading">📏 Tính diện tích, chu vi hình chữ nhật</h4>
                            <div class="callout callout-info">
                                <p>💡<b>Gợi ý:</b>
                                    <br>
                                    Kiến thức áp dụng:
                                <ul>
                                    <li>Áp dụng các kiến thức như các bài trước</li>
                                    <li>Diện tích: dài x rộng</li>
                                    <li>Chu vi: (dài + rộng) x 2</li>
                                </ul>
                                </p>

                            </div>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="width"
                                        placeholder="Nhập chiều dài">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="height"
                                        placeholder="Nhập chiều rộng">
                                </div>

                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="btnCal">Tính</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉 <span id="txtCal"></span>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="bai5" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <h4 class="card--heading">🧮 Tính tổng 2 ký số</h4>
                            <div class="callout callout-info">
                                <p>💡<b>Gợi ý:</b>
                                    <br>
                                    Kiến thức áp dụng:
                                <ul>
                                    <li>Áp dụng cách tính như demo tổng 3 ký số trên lớp</li>
                                </ul>
                                </p>

                            </div>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="number"
                                        placeholder="Nhập số có 2 chữ số">
                                </div>
                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="btnSum">Tính
                                        tổng</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉 <span id="txtSum"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="./js/main.min.js"></script>
</body>

</html>